FROM node:16-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY src/who_ring_frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY src/who_ring_frontend/ ./

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
